<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{80A78752-F346-4392-90CB-EA7B459FC055}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Zadanie1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Zadanie1NoGUI.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Zadanie1">
        <MSBuild Projects="Zadanie1.dproj"/>
    </Target>
    <Target Name="Zadanie1:Clean">
        <MSBuild Projects="Zadanie1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zadanie1:Make">
        <MSBuild Projects="Zadanie1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Zadanie1NoGUI">
        <MSBuild Projects="Zadanie1NoGUI.dproj"/>
    </Target>
    <Target Name="Zadanie1NoGUI:Clean">
        <MSBuild Projects="Zadanie1NoGUI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zadanie1NoGUI:Make">
        <MSBuild Projects="Zadanie1NoGUI.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Zadanie1;Zadanie1NoGUI"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Zadanie1:Clean;Zadanie1NoGUI:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Zadanie1:Make;Zadanie1NoGUI:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
