<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.892,Z:\Sittel\Zadaniya\SMSIT\ProjectGroup1.groupproj=Z:\Sittel\Zadaniya\SMSIT\SMS-IT
SMS_IT.groupproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,Z:\Sittel\Zadaniya\SMSIT\ProjectGroup1.groupproj=Z:\Sittel\Zadaniya\SMSIT\SMS-IT.groupproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.315,Z:\Sittel\Zadaniya\SMSIT\ProjectGroup1.groupproj=Z:\Sittel\Zadaniya\SMSIT\SMS-IT.groupproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,C:\Users\s\Documents\RAD Studio\Projects\ProjectGroup1.groupproj=Z:\Sittel\Zadaniya\SMSIT\ProjectGroup1.groupproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,Z:\Sittel\Zadaniya\SMSIT\SMS-IT
SMS_IT.groupproj=Z:\Sittel\Zadaniya\SMSIT\ProjectGroup1.groupproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,Z:\Sittel\Zadaniya\SMSIT\SMS-IT.groupproj=Z:\Sittel\Zadaniya\SMSIT\ProjectGroup1.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="Z:\Sittel\Zadaniya\SMSIT\Zadanie1.dproj"/>
	</Default.Personality>
</BorlandProject>
