<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.934,=Z:\Sittel\Zadaniya\SMSIT\Starter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,=Z:\Sittel\Zadaniya\SMSIT\Starter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,Z:\Sittel\Zadaniya\SMSIT\Starter.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,Z:\Sittel\Zadaniya\SMSIT\Starter.pas=Z:\Sittel\Zadaniya\SMSIT\_Config.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,Z:\Sittel\Zadaniya\SMSIT\Starter.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.620,Z:\Sittel\Zadaniya\SMSIT\TestUnit.pas=Z:\Sittel\Zadaniya\SMSIT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,Z:\Sittel\Zadaniya\SMSIT\Consta.pas=Z:\Sittel\Zadaniya\SMSIT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,Z:\Sittel\Zadaniya\SMSIT\_Config.pas=Z:\Sittel\Zadaniya\SMSIT\Config.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.012,Z:\Sittel\Zadaniya\SMSIT\ThreadsU.pas=Z:\Sittel\Zadaniya\SMSIT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,Z:\Sittel\Zadaniya\SMSIT\Zadanie1.dproj=C:\Users\s\Documents\RAD Studio\Projects\Project6.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,Z:\Sittel\Zadaniya\SMSIT\FormaU.dfm=C:\Users\s\Documents\RAD Studio\Projects\Unit9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,=Z:\Sittel\Zadaniya\SMSIT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,=Z:\Sittel\Zadaniya\SMSIT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,=Z:\Sittel\Zadaniya\SMSIT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,=Z:\Sittel\Zadaniya\SMSIT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,=Z:\Sittel\Zadaniya\SMSIT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,Z:\Sittel\Zadaniya\SMSIT\FormaU.pas=C:\Users\s\Documents\RAD Studio\Projects\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,=C:\Users\s\Documents\RAD Studio\Projects\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,Z:\Sittel\Zadaniya\SMSIT\Config.pas=Z:\Sittel\Zadaniya\SMSIT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,Z:\Sittel\Zadaniya\SMSIT\LoggerU.pas=Z:\Sittel\Zadaniya\SMSIT\LogerU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,Z:\Sittel\Zadaniya\SMSIT\LogerU.pas=Z:\Sittel\Zadaniya\SMSIT\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
